<!-- >This is a cool website about my cats. There are lots of examles of HTML tags that will help you make cool websites.-->
<style>
body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  color: #999;
}
.box {
  background: #2db34a;
  border-radius: 6px;
  cursor: pointer;
  height: 95px;
  line-height: 95px;
  text-align: center;
  transition-property: background, border-radius;
  transition-duration: .2s, 1s;
  transition-timing-function: linear, ease-in;
  transition-delay: 0s, 1s;
  width: 95px;
  font: 30px;
}
.box:hover {
  background: #ff7b29;
  border-radius: 50%;
  font: 60px;
  color: black;
}

.card-container {
  height: 150px;
  perspective: 600;
  position: relative;
  width: 150px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}
</style>

<html>
 <head>
  <title>My special kitties!</title>
 </head>
 <body>
   <div id="header">
    <h1>All about Billie and Ella!</h1>
     <img src="images/IMG_0900.jpeg" alt="Ella uses Billie for a pillow" style="width:304px;height:228px;" data-rotate="90">
    <p>Welcome to this amazing website about my cats! My cats are <strong>very</strong>, <i>very</i> special so you're really in for a treat.</p>
   </div>
   
   <h2>Origin story</h2>
   <p>With these little kitties, it's like love<sup>2</sup>! I adopted kitty angels Billie and Ella from the <a href="https://clevelandapl.org/">Animal Protective League</a> in Cleveland, Ohio. 😻</p>
   <h2>Best friends</h2>
   <p>Even though they're the best of friends, sometimes these little rascals like to fight!</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/qyCRyzg48No" frameborder="0" allowfullscreen></iframe>
   <div id="profiles">
    <h2>Kitty Korner Profiles</h2>
   </div>
   <h2>Three reasons Billie and Ella are the best</h2>
   <ol>
    <li>very fuzzy</li>
    <li>very cute</li>
    <li>very, very sleepy</li>
   </ol>
   <h2>Should I get a cat?</h2>
   <p>Are you wondering if cats are really for you?</p>
   <h3>African Wild Cats</h3>
   <p>It is thought that the cats of today are decended from the African Wild Cat.</p>
   <hr />
   <h3>Rave reviews</h3>
   <blockquote>Billie and Ella are the <em>hot ticket</em> in town if what you're interested in is a couple a cute cats.</blockquote>
   

 <div class="box">😻</div>
 
 <div class="card-container">
  <div class="card">
    <div class="side">Ella!</div>
    <div class="side back">Billie!</div>
  </div>
</div>

 </body>
</html>
